<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		  <a href="https://www.hdmediacentrelimited.github.io">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HD MEDIA CENTRE</title>
</head>
<link="style.css" href="css/sign.css">
<body>
<box>
<div class="top-nav" id="main">
	<h2><strong><font color="orange">HD</font> <font color="green">MEDIA</font> <font color="red"> CENTRE</font></strong>  </h2>
	<p style="height: 5px"> <marquee>FEEL THE POWER OF TECHNOLOGY</marquee>&nbsp;</p>
	 </div> 
<script>

document.write="main" if user scroll{()};else(transparent);


</script>

<br>
<br>
<br>
<br>
<br>
<br>
	<nav>
 <div class="nav-bar">
 <a href="Index.html"><strong>Home</strong></a> <a href="about.html">&nbsp;&nbsp;|&nbsp;&nbsp; <strong>About Us</strong></a> <a href="services.html"> &nbsp;&nbsp;|&nbsp;&nbsp;<strong>Services</strong></a> <a href="contact.html">	&nbsp;&nbsp;|&nbsp;&nbsp; <strong>Contact</strong></a>    &nbsp;&nbsp;|&nbsp;&nbsp;	 <strong> <a href="login.html">Log in</a></strong>

	  

 </div>

</nav>
</box>

	<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">GRID</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">    &nbsp;<h3>PROFESSOR RAPHAEL</h3>
		<img src="myself.jpg" alt="" style="border-radius: 80%;" height="200" width="150"> </img></div>
    <div class="column">
      <p>
		HD media center is a fast growing comapny with a number of opportunities for young ICT persons.
		  Be part of the HD media centre where we priotise skills, innovations, creativity, designing and venturing in and working with emerging technologies. 
		  In order to be part of our Centre, Visit us today in just a single 
		<a href="login.html">click</a>.
		
		
		</p>
    </div>
  </section>
		
  <!-- Stats Gallery Section -->
  <div class="gallery">
      <br />
    <div class="thumbnail" style="height: 378px"> 
		<img alt="" height="195" src="kasagazi.jpg" width="163" />
		<h4>PROFESSOR RAPHAEL<br /></h4>

      <p class="tag">
		FOUNDER OF THE COMPANY
		
		</p>
	
      <p class="text_column">He is the head of the company and he has worked hard to develop the company. He is looking forward to getting branches of the company in all part of the world.</p>
    </div>
	
	  
	  
    <div class="thumbnail"> 
		<img alt="" height="195" src="myself.jpg" width="163" />
	
			<h4>
		MR EWAU RAPHAEL
		</h4>
      <p class="tag">
		
		DEPUTY DIRECTOR
		
		</p>
    
		<p class="text_column" style="width: 81%">
			He stands in the absence of our beloved boss and he heads us as the head of the company.
		</p>
    </div>
    <div class="thumbnail"> 
		<img alt="" height="195" src="samuel.jpg" width="163" />
			<h4>
		MR OTIM SAMUEL
		
		
		</h4>
      <p class="tag">
		
		MANAGING DIRECTOR
		
		
		</p>
			
      <p class="text_column" style="width: 82%">
		 He is the manager of HD media center incharge procurement and logistics, and all technical duties in the company.
		  
    </div>
    <div class="thumbnail"> 
		<img alt="" height="195" src="junior.jpg" width="163" />

      <h4>MR ORIOKOT BENARD
		  
		  </h4>
      <p class="tag">
		DEPUTY MANAGING DIRECTOR
		
		</p>

		
      <p class="text_column">
		  He stands in place when the deputy director is absent, and he is also working hard to develop our company
		  
		  
		  </p>
    </div>
 <!---if you want to add other workers here is the field--->
	  
<!---
	  <div class="thumbnail"> <a href="#"><img src="file:///C|/bas/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="file:///C|/bas/images/bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>--->


				  
				  
				        <div class="jumbotron">
        <div class="auto-style4" style="width: 95%">
          <div class="row">
            <div class="text-center col-md-8 col-12 mx-auto">
              <br>
              <p class="lead">if you want to book or order services with us you san send us an email or register with us (sign up and in with us).</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-auto mx-auto"> 
				<a class="btn btn-block btn-lg btn-success" href="login.html">Sign up now!</a> </div>
          </div>
        </div>
      </div>
	  
	  
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH US TODAY</p>
	
	  <p class="email" >raphhd528@Gmail.com</p>
    <div class="button"><a href="mailto:raphhd528@gmail.com">EMAIL US</a> </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2024 - <strong>ALL Resevered by</strong><a>Bashcodes and dj bum codes</a></div>
</div>
<!-- Main Container Ends --->


	</div>
<div class="footer">
    <h3> &nbsp;&nbsp;&nbsp; </h3>
  </div>

<style>
body{
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	background-image: url('background.png');
	background-color: whitesmoke;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: cover;
	page-layout: landscape;
	}

nav{
	background-color:transparent;
	color: white;
	width: 100%;
	border: 2px solid hsla(0, 0%, 65%, 0.158);
    box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(20px);
	
	}

	.top-nav{
		text-align: center;
		position: fixed;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		background-color:black;
		width: 100%;
		font-size: 20px;
		border: 2px solid hsla(0, 0%, 65%, 0.158);
    	box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
   	 	border-radius: 10px;
    	backdrop-filter: blur(20px);
		color: white;
	}
.nav-bar{
	position: fixed;
	background-color:#333333;
	text-align:center;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	border: 2px solid hsla(0, 0%, 65%, 0.158);
    box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(40px);
	width: 100%;
	margin: 10px;
}
	
.nav-bar h2{
	display: inline-block;
	float: left;
	color: white;
	font-size:xx-large;	
	text-indent: 10px;
	text-decoration:blink;
}

.nav-bar a{
	text-align: center;
	display: inline-block;
	
	color: white;
	font-size: 20px;	
	text-decoration: none;
}


.nav-bar a:hover{
	color: magenta;
	font-size: 20px;	
	text-decoration: overline;
}

.body-box{
	background-image: transparent;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	background-size: 1000%;
	color: white;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:center;
	padding:255px;
}

.body-box h2{
	color: white;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:center;
	font-size: 40px;
}


.body-box button{
    background-color: transparent;
	color: #ff7720;
	font-family:Arial black;
	text-align:center;
	font-size: 16px;
	border: 1px white solid;
	border-radius: 10px 0 10px 0;
	cursor:pointer;
}

.body-box button:hover{
    background-color: navy;
	color: white;
	font-family:Arial black;
	text-align:center;
	font-size: 16px;
	border: 1px #66ff00 solid;
	border-radius: 10px 0 10px 0;
	cursor:pointer;
}

.footer{
	background-color: #060606;
	text-align:center;
	color:white;
	padding: 10px;
	border: 2px solid hsla(0, 0%, 65%, 0.158);
    box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(20px);
}


	@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
	

	
	
	
	
/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #353635;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float:left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

	
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}
	.email{
			padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
	.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

	
.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: 0.3rem;
}	
	
	.box{
				  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color:slategrey;
  border-radius: 0.3rem;
		text-align: center;
	
	font-size: 30px;
		
	}

	.sign{
		align-items: center;
		background-color: forestgreen;
		box-shadow:0 rbga(1px);
		text-shadow:0 blur-radius(2px brown);
		text-align: center;
		padding: 15px;
		width:40%;
		heght:40px;
		
	}
	
	
	
/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
nav{
	background: transparent;
	color: white;
	text-align: center;
	font-size: 20px;
	backdrop: filter(20px);
	
	
}
	
	
.auto-style4 {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	margin-top: 20px;
}
	
	
</style>
</body>

</html>

